{
  "name": "wellcommercebe",
  "version": "1.0.0",
  "description": "",
  "type": "module",
  "main": "dist/app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon --watch src --ext ts --exec \"ts-node-esm\" src/app.ts",
    "build": "tsc",
    "start": "node --env-file=.env dist/app.js",
    "db:generate": "pnpm dlx drizzle-kit generate",
    "db:migrate": "pnpm dlx drizzle-kit migrate",
    "db:studio": "pnpm dlx drizzle-kit studio --port 4000"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "packageManager": "pnpm@10.24.0",
  "dependencies": {
    "@libsql/client": "^0.15.15",
    "argon2": "^0.44.0",
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "drizzle-orm": "^0.45.0",
    "express": "^5.2.1",
    "express-validator": "^7.3.1"
  },
  "devDependencies": {
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "@types/node": "^24.10.2",
    "typescript": "^5.9.3",
    "drizzle-kit": "^0.31.8",
    "nodemon": "^3.1.11",
    "ts-node": "^10.9.2"
  }
}
